# 应用服务 WEB 访问端口
server.port=9000
# Email
email.username=赖
email.password=123456
email.host=smtp.qq.com
email.port=465
#数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#数据库账号
spring.datasource.username=root
#密数据库密码
spring.datasource.password=123456
#MybatisPlus
mybatis-plus.type-aliases-package=org.lai.springboot.model
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=assign_id
